# MySQL Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=espocrm
MYSQL_USER=
MYSQL_PASSWORD=

# EspoCRM Admin Configuration
ESPOCRM_ADMIN_USERNAME=admin
ESPOCRM_ADMIN_PASSWORD=
ESPOCRM_SITE_URL=domain

# Email for SSL (Let's Encrypt) Registration
YOUR_EMAIL=
